server.port=${PORT}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://b6487bb225369c:6859a6f3@us-cdbr-iron-east-05.cleardb.net/heroku_8b05327a37a5a5e?reconnect=true&createDatabaseIfNotExist=true&serverTimezone=Europe/Moscow&useUnicode=true&characterEncoding=utf8
spring.datasource.username=b6487bb225369c
spring.datasource.password=6859a6f3
spring.datasource.platform=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect