spring.profiles.active=dev

spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create

spring.servlet.multipart.max-file-size=1MB
allowed.file.types=image/jpeg,image/png

default.page.size=3

spring.resources.static-locations=classpath:/static/,file:./profileImages/